
Building
========

To install the devkit:

    https://docs.espressif.com/projects/esp-idf/en/latest/esp32c3/get-started/linux-macos-setup.html#get-started-linux-macos-first-steps

To set up the environment:

    . $HOME/esp/esp-idf/export.sh

There is a Makefile that has all the idf.py commands documented.

